<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Library6335.ComplexNumber6335">
    <Position X="3.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEwAGAAgAAAAAAAAAAAAAAIAEAByA=</HashCode>
      <FileName>ComplexNumber6335.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library6335.Student6335">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAgEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student6335.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>